DATABASE_URL=postgresql://postgres:SmartZhyper100@dbpykvwakpvocgdosakaku.supabase.co:5432/postgres
JWT_SECRET=3ef3c8d10f2e5b6f0f237dba048d5e3ef5bf8f9b36cf728123e7d5708ff5f279



RAZORPAY_KEY=rzp_test_xxxxx
RAZORPAY_SECRET=rzp_test_secretxxxx
GOOGLE_MAPS_KEY=AIzaSyXXXX_REPLACE
FIREBASE_SERVER_KEY=AAAA_REPLACE
PORT=5000